# This file illustrates the posible configuration options
# See https://docs.docker.com/compose/env-file/

COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Port definitions - Required.
PORT_API=5061
PORT_CLIENT=3060
PORT_MESSAGE=5002
PORT_MINIO=9000

#Production or Development Environment
ENVIRONMENT=development
API_DOCKER_TAG=demo

URL_API=http://localhost:5061
URL_CLIENT=http://localhost:3060
URL_MESSAGE_API=https://localhost:5002
URL_CORS=http://localhost:3000
URL_MINIO=http://localhost:9000

#Keys
SECRET_KEY_BASE=willy9wonka
MINIO_ACCESS_KEY=username
MINIO_SECRET_KEY=password
RAILS_BASE_PASS=password

# App-specific variables
CONTACT_LINK=http://wa.me/5491100002222
LANGUAGE=Español


VAPID_PUBLIC_KEY=BMSAvU3i4-87WUvEFijxz-sNq7255ACiF8ubt2196lWu9l0U2eLqXeLt-8ZVUXt4djlQyiiJul23VVt7giO1d_U=
VAPID_PRIVATE_KEY=iE2ZXg3t_IaZrm2noz2Z8uW_N0kgea9oVacU-8uXRGg=
